# BindMe

./: .gitignore  BindMe.sln
Apps/SoundMeter/: SoundMeter.deps.json  SoundMeter.runtimeconfig.dev.json
BindMe.Commands/: BindMe.Commands.csproj  CommandService.cs  ICommand.cs  ProcessCommand.cs  SoundMeterCommand.cs  SwapKeyCommand.cs
BindMe.Configuration/: BindMe.Configuration.csproj  FileShortcutsConfigurationLoader.cs  IShortcutsConfigurationLoader.cs  Shortcuts.cs
BindMe.ConsoleApp/: BindMe.ConsoleApp.csproj  Program.cs  bindmerc  bindmerc!
BindMe.Constants/: Keys.cs
BindMe.Process/: BindMe.Process.csproj  DefaultProcess.cs  HotKeyObserver.cs
BindMe.Utils/: WinApi.cs
SoundMeter/: App.xaml  App.xaml.cs  AudioService.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundMeter.csproj
SoundMeter/Properties/: launchSettings.json
SoundMeterLib/: SharedConstants.cs  SoundMeterClient.cs
