<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <ProjectReference Include="..\BindMe.Commands\BindMe.Commands.csproj" />
  <ProjectReference Include="..\BindMe.Configuration\BindMe.Configuration.csproj" />
  <ProjectReference Include="..\BindMe.Constants\BindMe.Constants.csproj" />
  <ProjectReference Include="..\BindMe.Utils\BindMe.Utils.csproj" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
